.vc-btn{
    background: #fff;
    box-shadow: none;
    border: 1px solid #dcdee2;
    padding: 5px 15px 6px;
    border-radius: 4px;
    color: #515a6e;
    font-size: 12px;
    transition: 0.3s all;
}
.vc-btn:hover{
    color: #57a3f3;
    border-color: #57a3f3;
}